spring.application.name=Trade of the House

# application.properties

#spring.datasource.url=jdbc:postgresql://localhost:5432/TradeHouse
#spring.datasource.username=postgres
#spring.datasource.password=Db2006
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://dpg-d2n4d23e5dus738kvvdg-a:5432/tradehouse
#spring.datasource.username=ricka
#spring.datasource.password=9yHagUWAQYjTSTPd3tcFYrf7sxw39vZN
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
# or validate / none for production / update
spring.jpa.show-sql=true